{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "plugins": ["react"],
  "rules": {
    "import/prefer-default-export": "off",
    "prefer-destructuring": [
      "error",
      {
        "array": true,
        "object": false
      },
      {
        "enforceForRenamedProperties": false
      }
    ],
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/forbid-prop-types": [0],
    "react/require-default-props": [0],
    "global-require": [0]
  }
}
